# just in case you wanna start up postgres
alias startpgsql="$DEV_DIR/pgsql/bin/postgres -D $DEV_DIR/pgsql/data"
alias stoppgsql="$DEV_DIR/pgsql/bin/pg_ctl -D $DEV_DIR/pgsql/data -l $DEV_DIR/pgsql/log/pgsql.log stop"

# git aliases
alias gs='git status'
alias gl='git log'
alias go='git checkout'
alias ga='git add'

###############################################################################################
# taken from http://tldp.org/LDP/abs/html/sample-bashrc.html
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'
alias du='du -kh'    
alias df='df -kTh'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# Add colors for filetype and  human-readable sizes by default on 'ls':
alias ls='ls -h --color'
alias ll="ls -lv --group-directories-first"
###############################################################################################
